NameVirtualHost *:80
LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    #ServerName your.domain.com

    WSGIPassAuthorization On
    WSGIDaemonProcess 127.0.0.1 user=helloflask group=helloflask threads=5
    WSGIScriptAlias / /usr/share/helloflask/application
    WSGIProcessGroup 127.0.0.1

    <Directory /usr/share/helloflask>
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>

#<VirtualHost *:443>
#    SSLEngine on
#    SSLProtocol all -SSLv2
#    #optimize on speed
#    SSLCipherSuite RC4-SHA:AES128-SHA:HIGH:!aNULL:!MD5
#    SSLHonorCipherOrder on
#
#    SSLCertificateFile /etc/pki/tls/certs/helloflask.crt
#    SSLCertificateKeyFile /etc/pki/tls/private/helloflask.key
#    ServerName your.domain.com:443
#
#    WSGIPassAuthorization On
#    #WSGIDaemonProcess 127.0.0.1 user=helloflask group=helloflask threads=5
#    WSGIScriptAlias / /usr/share/helloflask/application
#    WSGIProcessGroup 127.0.0.1
#
#    <Directory /usr/share/helloflask>
#        WSGIApplicationGroup %{GLOBAL}
#        Require all granted
#    </Directory>
#</VirtualHost>
